example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/logic/logic_spec.rb[1:1]                      | passed | 0.29365 seconds |
./spec/logic/logic_spec.rb[1:2]                      | passed | 0.01527 seconds |
./spec/logic/logic_spec.rb[1:3]                      | passed | 0.01769 seconds |
./spec/logic/logic_spec.rb[1:4:1]                    | passed | 0.04876 seconds |
./spec/logic/logic_spec.rb[1:4:2]                    | passed | 0.039 seconds   |
./spec/logic/logic_spec.rb[1:4:3]                    | passed | 0.07561 seconds |
./spec/models/food_spec.rb[1:1:1]                    | passed | 0.01557 seconds |
./spec/models/food_spec.rb[1:1:2]                    | passed | 0.00145 seconds |
./spec/models/food_spec.rb[1:1:3]                    | passed | 0.00274 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]             | passed | 0.00228 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]             | passed | 0.00191 seconds |
./spec/models/recipe_food_spec.rb[1:1:3]             | passed | 0.00243 seconds |
./spec/models/recipe_spec.rb[1:1:1]                  | passed | 0.01982 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00919 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.01061 seconds |
./spec/requests/foods_spec.rb[1:1:1]                 | passed | 0.05271 seconds |
./spec/requests/foods_spec.rb[1:1:2]                 | passed | 0.03822 seconds |
./spec/requests/foods_spec.rb[1:1:3]                 | passed | 0.03847 seconds |
./spec/requests/foods_spec.rb[1:1:4]                 | passed | 0.05962 seconds |
./spec/requests/foods_spec.rb[1:1:5]                 | passed | 0.04675 seconds |
./spec/requests/foods_spec.rb[1:1:6]                 | passed | 0.04255 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:1] | passed | 0.0287 seconds  |
./spec/requests/general_shopping_list_spec.rb[1:1:2] | passed | 0.03233 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:3] | passed | 0.03152 seconds |
./spec/requests/public_recipes_spec.rb[1:1:1]        | passed | 0.05049 seconds |
./spec/requests/public_recipes_spec.rb[1:1:2]        | passed | 0.01548 seconds |
./spec/requests/public_recipes_spec.rb[1:1:3]        | passed | 0.01689 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]          | passed | 0.03967 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:2]          | passed | 0.03453 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:3]          | passed | 0.03526 seconds |
./spec/requests/recipes_spec.rb[1:1:1]               | passed | 0.04623 seconds |
./spec/requests/recipes_spec.rb[1:1:2]               | passed | 0.02924 seconds |
./spec/requests/recipes_spec.rb[1:1:3]               | passed | 0.03032 seconds |
./spec/requests/recipes_spec.rb[1:2:1]               | passed | 0.06039 seconds |
./spec/requests/recipes_spec.rb[1:2:2]               | passed | 0.0331 seconds  |
./spec/requests/recipes_spec.rb[1:2:3]               | passed | 0.03438 seconds |
