example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/models/food_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/recipe_food_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/recipe_spec.rb[1:1:1]                  | passed  | 0.03046 seconds |
./spec/models/user_spec.rb[1:1]                      | pending | 0 seconds       |
./spec/requests/foods_spec.rb[1:1:1]                 | failed  | 0.01966 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:1] | failed  | 0.00134 seconds |
./spec/requests/public_recipes_spec.rb[1:1:1]        | failed  | 0.00074 seconds |
./spec/requests/recipes_spec.rb[1:1:1]               | passed  | 0.13296 seconds |
./spec/requests/recipes_spec.rb[1:1:2]               | passed  | 0.0137 seconds  |
./spec/requests/recipes_spec.rb[1:1:3]               | passed  | 0.02046 seconds |
./spec/requests/recipes_spec.rb[1:2:1]               | passed  | 0.02281 seconds |
./spec/requests/recipes_spec.rb[1:2:2]               | passed  | 0.01094 seconds |
./spec/requests/recipes_spec.rb[1:2:3]               | passed  | 0.01223 seconds |
./spec/views/foods/index.html.erb_spec.rb[1:1]       | pending | 0 seconds       |
